# MyRuns

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andre/myruns/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andre_luong/myruns2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andre_luong/myruns4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andre_luong/myruns5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre/myruns/: AutomaticActivity.kt  DialogUtils.kt  EntryDetails.kt  Exercise.kt  FragmentStateAdapter.kt  GpsActivity.kt  HistoryFragment.kt  MainActivity.kt  ManualEntryActivity.kt  PhotoViewModel.kt  Profile.kt  ProfileActivity.kt  ProfilePreference.kt  Settings.kt  SettingsFragment.kt  SettingsPreference.kt  StartFragment.kt  UnitsOfMeasure.kt  Utils.kt
app/src/main/java/com/andre_luong/myruns2/: AutomaticActivity.kt  DialogUtils.kt  EntryDetails.kt  Exercise.kt  FragmentStateAdapter.kt  GpsActivity.kt  HistoryFragment.kt  MainActivity.kt  ManualEntryActivity.kt  PhotoViewModel.kt  Profile.kt  ProfileActivity.kt  ProfilePreference.kt  Settings.kt  SettingsFragment.kt  SettingsPreference.kt  StartFragment.kt  UnitsOfMeasure.kt  Utils.kt
app/src/main/java/com/andre_luong/myruns4/: HistoryEntryActivity.kt  MainActivity.kt  ManualEntryActivity.kt  MapDisplayActivity.kt  MapDisplayViewModel.kt  PhotoViewModel.kt  ProfileActivity.kt  ProfilePreference.kt  SettingsPreference.kt  TrackingService.kt
app/src/main/java/com/andre_luong/myruns4/adapter/: FragmentStateAdapter.kt  HistoryListAdapter.kt
app/src/main/java/com/andre_luong/myruns5/: HistoryEntryActivity.kt  MainActivity.kt  ManualEntryActivity.kt  MapDisplayActivity.kt  MapDisplayViewModel.kt  PhotoViewModel.kt  ProfileActivity.kt  ProfilePreference.kt  SettingsPreference.kt  TrackingService.kt
app/src/main/res/layout/: activity_history_entry.xml  activity_main.xml  activity_manual_entry.xml  activity_map.xml  activity_map_display.xml  activity_profile.xml  fragment_history.xml  fragment_settings.xml  fragment_start.xml  history_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andre/myruns/: ExampleUnitTest.kt
app/src/test/java/com/andre_luong/myruns2/: ExampleUnitTest.kt
app/src/test/java/com/andre_luong/myruns4/: ExampleUnitTest.kt
app/src/test/java/com/andre_luong/myruns5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
